# ⚠️ JANGAN SET MANUAL!
# DATABASE_URL akan di-inject otomatis oleh Railway dari MySQL plugin
# Format: mysql://user:password@host:port/database

NODE_ENV=production
PORT=5000

# JWT — GANTI dengan string random untuk production!
# Generate: openssl rand -hex 32
JWT_SECRET="change-this-to-random-secret"
JWT_REFRESH_SECRET="change-this-to-random-refresh-secret"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Domain Railway Anda (ganti sesuai URL yang diberikan Railway)
CORS_ORIGIN="https://your-app-name.railway.app"

# Upload folder — pakai persistent volume
UPLOAD_DIR="/data/uploads"
